<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
p{margin:0}
.section-title{
	margin-left:.25in;
	text-indent:-.25in;
	font-size:12pt;
}
</style>
</head>

<body>
<p align="center"><img width="79" height="91" src="../../../../../../../../../webdevelopment/htdocs/digital-reporting/image002.jpg" alt="pancacita.jpg" /><strong>PEMERINTAH  ACEH</strong></p>
<p align="center"><strong>DINAS REGISTRASI KEPENDUDUKAN ACEH</strong></p>
<div style="border-top:4px solid #000;">
  <p> </p>
</div>
<p align="center"><strong>BIODATA IDENTITAS KEPALA KELUARGA</strong></p>
<p> </p>
<p><strong>A.</strong><strong class="section-title">IDENTITAS DIRI KEPALA KELUARGA</strong></p>
<p> </p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" align="left">
  <tbody>
    <tr>
      <td width="0" height="0"></td>
      <td width="120"></td>
      <td width="2"></td>
      <td width="119"></td>
      <td width="3"></td>
      <td width="120"></td>
      <td width="43"></td>
      <td width="175"></td>
    </tr>
    <tr>
      <td height="11"></td>
      <td rowspan="3" align="left" valign="top"><img width="120" height="125" src="image003.gif" alt="FOTO" /></td>
      <td></td>
      <td rowspan="3" align="left" valign="top"><img width="119" height="125" src="image004.gif" alt="SIDIK JARI" /></td>
      <td></td>
      <td rowspan="3" align="left" valign="top"><img width="120" height="125" src="image005.gif" alt="TANDA TANGAN" /></td>
    </tr>
    <tr>
      <td height="63"></td>
      <td></td>
      <td></td>
      <td></td>
      <td align="left" valign="top"><img width="175" height="63" src="image006.gif" alt="BARCODE" /></td>
    </tr>
    <tr>
      <td height="51"></td>
    </tr>
  </tbody>
</table>
 
</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<br clear="all" />
<p>NO KEPALA KELUARGA                       : ..................................................</p>
<p>NIK/ NAMA KEPALA KELUARGA       : ............................................. / .......................</p>
<p>ALAMAT SEKARANG                             : ..................................................</p>
<p>KABUPATEN/KOTA                                                : .........................................</p>
<p>KECAMATAN                                            : …………………………………………………………………………………</p>
<p>GAMPONG                                                               : …………………………………………………………………………………</p>
<p> </p>
<p><strong>B.      </strong><strong>ANGGOTA KELUARGA</strong></p>
<p><strong> </strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="32" valign="top"><p align="center">No</p></td>
      <td width="175" valign="top"><p align="center">N a m a</p></td>
      <td width="85" valign="top"><p align="center">NIK</p></td>
      <td width="67" valign="top"><p align="center">Jenis Kelamin</p></td>
      <td width="78" valign="top"><p align="center">Tempat / Tgl Lahir</p></td>
      <td width="80" valign="top"><p align="center">Hubungan Keluarga</p></td>
      <td width="94" valign="top"><p align="center">Agama</p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="175" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="67" valign="top"><p> </p></td>
      <td width="78" valign="top"><p> </p></td>
      <td width="80" valign="top"><p> </p></td>
      <td width="94" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="175" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="67" valign="top"><p> </p></td>
      <td width="78" valign="top"><p> </p></td>
      <td width="80" valign="top"><p> </p></td>
      <td width="94" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="175" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="67" valign="top"><p> </p></td>
      <td width="78" valign="top"><p> </p></td>
      <td width="80" valign="top"><p> </p></td>
      <td width="94" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="175" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="85" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="67" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="78" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="80" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="94" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="175" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="85" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="67" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="78" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="80" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="94" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="175" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="85" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="67" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="78" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="80" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
      <td width="94" valign="top"><p><span lang="IN" xml:lang="IN"> </span></p></td>
    </tr>
  </tbody>
</table>
<p> </p>
<p>Jika dalam keluarga anda terdapat status anak yatim, piatu, yatim piatu dan miskin yang tinggal di dalam panti asuh sebutkan : </p>
<p> </p>
<table border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="32" valign="top"><p align="center">No</p></td>
      <td width="148" valign="top"><p align="center">N a m a</p></td>
      <td width="57" valign="top"><p align="center">Agama</p></td>
      <td width="85" valign="top"><p align="center">Sekolah</p></td>
      <td width="47" valign="top"><p align="center">Kelas</p></td>
      <td width="95" valign="top"><p align="center">Nama Panti Asuh</p></td>
      <td width="152" valign="top"><p align="center">Lokasi Panti Asuh (Desa, Kec,Kab/Kota)</p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="148" valign="top"><p> </p></td>
      <td width="57" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="47" valign="top"><p> </p></td>
      <td width="95" valign="top"><p> </p></td>
      <td width="152" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="148" valign="top"><p> </p></td>
      <td width="57" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="47" valign="top"><p> </p></td>
      <td width="95" valign="top"><p> </p></td>
      <td width="152" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="148" valign="top"><p> </p></td>
      <td width="57" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="47" valign="top"><p> </p></td>
      <td width="95" valign="top"><p> </p></td>
      <td width="152" valign="top"><p> </p></td>
    </tr>
    <tr>
      <td width="32" valign="top"><p> </p></td>
      <td width="148" valign="top"><p> </p></td>
      <td width="57" valign="top"><p> </p></td>
      <td width="85" valign="top"><p> </p></td>
      <td width="47" valign="top"><p> </p></td>
      <td width="95" valign="top"><p> </p></td>
      <td width="152" valign="top"><p> </p></td>
    </tr>
  </tbody>
</table>
<p> </p>
</body>
</html>
